[gd_scene load_steps=9 format=3 uid="uid://4w1tvvooioxn"]

[ext_resource type="PackedScene" uid="uid://d1mos2c2q4jti" path="res://world_environment.tscn" id="1_uy1ok"]
[ext_resource type="Script" path="res://controllers/scripts/fps_controller.gd" id="1_v14ml"]
[ext_resource type="Material" uid="uid://cn1gsy15bkaff" path="res://materials/grid.tres" id="3_u6jpu"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_sje3k"]
absorbent = true

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bwqqu"]
radius = 1.5
height = 3.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ip2o7"]

[sub_resource type="PlaneMesh" id="PlaneMesh_rlv0v"]
material = ExtResource("3_u6jpu")
size = Vector2(50, 50)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_d55h2"]
data = PackedVector3Array(25, 0, 25, -25, 0, 25, 25, 0, -25, -25, 0, 25, -25, 0, -25, 25, 0, -25)

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" parent="." instance=ExtResource("1_uy1ok")]

[node name="RigidBody3D" type="RigidBody3D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_sje3k")
gravity_scale = 2.5
script = ExtResource("1_v14ml")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_bwqqu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D/CollisionShape3D"]
mesh = SubResource("CapsuleMesh_ip2o7")

[node name="Head" type="Node3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="Camera3D" type="Camera3D" parent="RigidBody3D/Head"]
current = true

[node name="ReflectionProbe" type="ReflectionProbe" parent="RigidBody3D/Head/Camera3D"]

[node name="RayCast3D" type="RayCast3D" parent="RigidBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_rlv0v")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D" groups=["ground"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_d55h2")
